<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Task 1</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .div-center {
  width: 400px;
  height: 400px;
  background-color: #e2e2e2;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 1em 2em;
  border-bottom: 2px solid #ccc;
  display: table;
}
div.content {
  display: table-cell;
  vertical-align: middle;
}
    
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
    }

    
      </style>

  </head>
  <body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">UI_TRAINING</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Credits</a></li>
            <li><a href="#">Sponsors</a></li>
            
          </ul>
        </li>
        <li><a href="#">Login</a></li>
      </ul>
     
    </div>
  </div>
</nav>



  <div class="div-center">


    <div class="content">


      <h3>Login</h3>
      <hr />
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <hr />
        

      </form>

    </div>


    </div>
      <br>
      <br>
      
      <div class="list-wrapper">
          <style>
              .list-wrapper{
	width: 90%;
  max-width: 400px;
	margin: 30px auto;
    padding: 20px;
    float: right;
}


/* List component */
.list{
    background-color: aquamarine;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    float: left;
}

    .list .list-item{
        display: flex;
        padding: 10px 5px;
    }
    .list .list-item:not(:last-child){
        border-bottom: 1px solid #EEE;
    }

        /*list item image wrapper*/
        .list .list-item__image{
            flex-shrink: 0;
            height: 80px;
        }
            .list .list-item__image img{
                border-radius: 50%;
                width: 80px;
                height: 80px;
            }

        /*list item content*/
        .list .list-item__content{
            flex-grow: 1;
            padding: 0 20px;
        }
            .list .list-item__content h4{
                margin: 0;
                font-size: 18px;
                margin-top: 15px;
            }

            .list .list-item__content p{
                margin-top: 5px;
                color: #AAA;
                margin-bottom: 0;
            }

          
          </style>
	<ul class="list">

	

	<!--Flexbox list item-->
	<li class="list-item">
		<div class="list-item__image">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg" alt="Thumbnail">
		</div>
		<div class="list-item__content">
			<h4> Dean Sullivan </h4>
			<p> 6727 Airplane Ave </p>
		</div>
	</li>

	<!--Flexbox list item-->
	<li class="list-item">
		<div class="list-item__image">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/78.jpg" alt="Thumbnail">
		</div>
		<div class="list-item__content">
			<h4> Elizabeth Austin </h4>
			<p> 6685 Blossom Hill Rd </p>
		</div>
	</li>

</ul>
</div>
  
<div class="footer">
  <p>UI_TRAINING</p>
</div>
 
      
      
  </body>
</html> 
